<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOS Burgers</title>

    <!-- boostrap css CDN linked -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    
    <!-- header bar start -->
    <nav class="navbar navbar-expand-lg navbar-header">
      <div class="container-fluid ">
        <a class="navbar-brand" href="#">
          <img src="img/brand/Logo MOS.png" alt="Logo_MOS" width="86" height="50">
        </a>
        <span class="navbar-text lh-1 fs-6 my-0 me-5">
            <img src="img/brand/icon-profile.png" alt=""> Welcome, Manuja
          </span>
          <div class="input-group mb-4 me-2" style="width: 250px; height: 15px;">
            <button class="btn btn-search" type="button" id="button-addon1"><img src="img/brand/icon-search.png" alt="" height="24px" width="24px"></button>
            <input type="text" class="form-control btn-search" placeholder="Search" aria-label="Example text with button addon" aria-describedby="button-addon1">
          </div>
          <span > <img src="img/brand/icon-refresh.png" alt="Refresh" height="24px" width="24px" class="mx-2"> <img src="img/brand/icon-message.png" alt="Message" height="24px" width="24px" class="mx-2"> <img class="mx-2" src="img/brand/icon-notification.png" alt="Notification" height="24px" width="24px"></span>
          <span class="navbar-text lh-1 fs-6 my-0 mx-3">
            <small>Saturday, 14 December 2024 <br> 15.21 P.M. <br> Sri Lanka</small>
          </span>
        </div>
      </div>
    </nav>
    <!-- header bar end -->

    <!-- aside bar start -->
     <aside>
        <div class="sidebar">
          <nav class="nav flex-column">
            <a class="nav-link" href="#">
              <span class="icon"><img src="img/brand/icon-home.png" alt="" class="icon-sidebar"></span>
              <span class="description">Home</span>
            </a>
            <a class="nav-link" href="#">
              <span class="icon"><img src="img/brand/icon-menu.png" alt="" class="icon-sidebar"></span>
              <span class="description">Menu</span>
            </a>
            <a class="nav-link" href="#">
              <span class="icon"><img src="img/brand/icon-store.png" alt="" class="icon-sidebar"></span>
              <span class="description">Store</span>
            </a>
            <a class="nav-link" href="#">
              <span class="icon"><img src="img/brand/icon-users.png" alt="" class="icon-sidebar"></span>
              <span class="description">Customer</span>
            </a>
            <a class="nav-link" href="#">
              <span class="icon"><img src="img/brand/icon-statistics.png" alt="" class="icon-sidebar"></span>
              <span class="description">Statistics</span>
            </a>
            <div class="sidebar-footer">
              <a class="nav-link" href="#">
                <span class="icon"><img src="img/brand/icon-settings.png" alt="" class="icon-sidebar"></span>
                <span class="description">Settings</span>
              </a>
              <a class="nav-link" href="#">
                <span class="icon"><img src="img/brand/icon-signout.png" alt="" class="icon-sidebar"></span>
                <span class="description">Logout</span>
              </a>
            </div>            
          </nav> 
        </div>
     </aside>
    <!-- aside bar end -->


    <!-- main content start -->
      <main class="main-content me-2">

        <!-- breadcrumb start -->
        <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Menu</li>
          </ol>
        </nav>
        <!-- breadcrumb end -->

        <!-- order list start -->
        <h6 class="fw-bold">Order List</h6> 

        <div class="row row-cols-1 row-cols-md-3 g-3">
          <div class="col">
            <div class="card h-50 card-order">
                <div class="card-body">
                <h5 class="card-title fs-6 fw-bold">ODR#00001 <span><a href="#" class="btn btn-order"><small> Ready</small></a></span></h5>
                <p class="card-text"><small>4 items</small> </p>
                
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card h-50 card-order">
                <div class="card-body">
                <h5 class="card-title fs-6 fw-bold">ODR#00002 <span><a href="#" class="btn btn-order"><small> Ready </small></a></span></h5>
                <p class="card-text"><small>4 items</small> </p>
                
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card h-50 card-order">
                <div class="card-body">
                <h5 class="card-title fs-6 fw-bold">ODR#00004 <span><a href="#" class="btn btn-order"><small>In Kitchen </small></a></span></h5>
                <p class="card-text"><small>4 items</small> </p>
                
              </div>
            </div>
          </div>

          

        </div>


        <!-- order list end -->

        <!-- categories start -->
        <h6 class="fw-bold">Categories</h6> 

        <ul class="nav nav-pills nav-justified flex-column flex-sm-row gap-2">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><img src="img/brand/icon-burger.png" alt=""><br>Burger</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="img/brand/icon-burger.png" alt="" class="img-item"><br>Burger</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="img/brand/icon-submarine.png" alt="" class="img-item"><br>Submarine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="img/brand/icon-fries.png" alt="" class="img-item"><br>Fries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="img/brand/icon-pasta.png" alt="" class="img-item"><br>Pasta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="img/brand/icon-chicken.png" alt="" class="img-item"><br>Chicken</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="img/brand/icon-beverage.png" alt="" class="img-item"><br>Beverages</a>
          </li>
          
        </ul>

        <!-- categories end -->

        <!-- cards for categories start -->

        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col ">
            <!-- <div class="card h-100 mt-3">
              <img src="..." class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div> -->
            <div class="card mb-3 mt-3 card-menu-item" style="max-width: 540px;">
              <div class="row g-0">
                <div class="col-md-4 img-menu-item ">
                  <img src="img/home/1Classic_burger.png" class="img-fluid rounded-start " alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title" style="font-size: 16px; font-weight: bold;"> Classic Burger</h5>
                    <p class="card-text" ></p><small>Rs.600</small></p>
                    <!-- <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
                    <div style="text-align: right;">
                      <a href="#" class="btn btn-cart"><span> <small>ADD</small> <img src="img/brand/icon-cart.png" alt=""></span></a>
                    </div>
                  </div>
                </div>
              </div>

              
            </div>
          </div>

          
          
        </div>

        <!-- cards for categories end -->

        
      </main>
    <!-- main content end -->


    <!-- right bar start -->
      <div class="rightBar">
        <h5 class="card-title fs-6 fw-bold"><a href="#" class="btn btn-orderDetail"><small> Order Details </small></a> <span><img src="img/brand/icon-cart.png" alt="" class="mx-3"></span></h5>

        <div class="item-cart rounded">

          <p>ODR#00001 <img src="img/brand/icon-addUsers.png" alt="" class="img-users"></p>
          
        </div>

        <div class="item-bill rounded">
          
        </div>

        <h5 class="card-title fs-6 fw-bold mt-3"><a href="#" class="btn btn-orderDetail"><small> Pay Now </small></a> 

      </div>

      
    <!-- right bar end -->



    <!-- boostrap js CDN linked -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>
  </body>

</html>
